# Пароль для локальної Postgres бази (має збігатися з appsettings.json)
DB_PASSWORD=MyStr0ngP@ssw0rd!

# Ключі Google (з твого appsettings.json)
GOOGLE_CLIENT_ID=145781155123-3bem58lk6j4594r2jif3eqfgenvc47tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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